HOSTNAME = https://account-book-dh.vercel.app/
PORT = 443
NEXT_PUBLIC_HOST = http://$HOSTNAME:$PORT
NEXT_PUBLIC_APP_API_SERVER_URL = /api
NEXT_PUBLIC_SECRET = account_book_secret
NEXTAUTH_URL = $NEXT_PUBLIC_HOST