HOSTNAME = account-book-dh.vercel.app/
PORT = 443
DATABASE_URL = mongodb+srv://accountBookAdmin:qwerasdf159@cluster0.mez5hua.mongodb.net/prisma?retryWrites=true&w=majority
NEXT_PUBLIC_HOST = https://$HOSTNAME
NEXT_PUBLIC_APP_API_SERVER_URL = /api
NEXT_PUBLIC_SECRET = account_book_secret
NEXTAUTH_URL = $NEXT_PUBLIC_HOST